@media(min-width:768px) {
.formulario{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-top:0px;
	width:100%;
	padding-bottom:50px;
}

.formulario-texto{
	width:30px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	margin-left:20%;
	margin-bottom:8px;
	font-size:12px;
	
	
}

.formulario-campo{
	width:60%; 
	float:left;
	margin-left: 20%;
	
}

.textfield-nome{
	width:50%;
	height: 55px;
	float:left;

}
.textfield-email{
	width:50%;
	height: 55px;
	float:right;
	margin-top:-55px;
}


.textfield-ddd{
	width:4%;
}

.textfield-telefone{
	width:55%;
}
.textfield-assunto{
	width:60%;
}
.textarea{
	width:100%;
	height: 150px;
	margin-top: 10px;
}

.btn-contato-enviar{
	width: 76px;
	height:41px;
	border:none;
	font-family:Calibri, Arial, sans-serif;
	color:#fff;
	font-weight:bold;
	margin-top:10px;
	background-image:url(../images/btn.png);
	font-size:12px;
	margin-left:20%;
}

.btn-contato-reset{
	margin-left:170px;
	width: 59px;
	height:18px;
	font-family:Calibri, Arial, sans-serif;
	color:#fff;
	margin-top:10px;
	font-weight:bold;
	background-image:url(../img/btn.jpg);
	border: solid 0px;
	font-size:12px;
	margin-left:20%;
}

.box-campo{
	width:10px; 
	float:left;
	padding-bottom:8px;
	
}
}

@media only screen and (max-width:768px) {
	
	.formulario{
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-top:0px;
	width:100%;
	padding-bottom:50px;
}

.formulario-texto{
	width:30px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
	margin-left:20%;
	margin-bottom:8px;
	font-size:12px;
	
	
}

.formulario-campo{
	width:90%; 
	float:left;
	margin-left: 5%;
	
}

.textfield-nome{
	width:50%;
	height: 55px;
	float:left;

}
.textfield-email{
	width:50%;
	height: 55px;
	float:right;
	margin-top:-55px;
}


.textfield-ddd{
	width:4%;
}

.textfield-telefone{
	width:55%;
}
.textfield-assunto{
	width:90%;
}
.textarea{
	width:100%;
	height: 150px;
	margin-top: 10px;
}

.btn-contato-enviar{
	width: 76px;
	height:41px;
	border:none;
	font-family:Calibri, Arial, sans-serif;
	color:#fff;
	font-weight:bold;
	margin-top:10px;
	background-image:url(../images/btn.png);
	font-size:12px;
	margin-left:20%;
}

.btn-contato-reset{
	margin-left:170px;
	width: 59px;
	height:18px;
	font-family:Calibri, Arial, sans-serif;
	color:#fff;
	margin-top:10px;
	font-weight:bold;
	background-image:url(../img/btn.jpg);
	border: solid 0px;
	font-size:12px;
	margin-left:20%;
}

.box-campo{
	width:10px; 
	float:left;
	padding-bottom:8px;
	
}
}